body {
		background-image: url("../static/4.png");
		background-repeat:no-repeat;
		background-size:100% auto;
    	}
#login-box{
	width:30%;
	height:auto;
	margin:0 auto ;
	margin-top:13%;
	text-align:center;
	background:#00000060;
	padding:20px 50px;
	}
#login-box h1{
	color:#fff;
}
#login-box .form .item{
	margin-top:15px;
}
#login-box .form .item i{
	font-size:18px;
	color:#fff;
}
#login-box .form .item input{
	width:180px;
	font-size:18px;
	border:0;
	border-bottom:2px solid #fff;
	padding:5px 10px;
	background:#ffffff00;
	color:#fff;
}

