<!doctype html>
<html lang="en" class="h-100">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.88.1">
    <title>食趣</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.1/examples/cover/">



    <!-- Bootstrap core CSS -->
<link href="https://getbootstrap.com/docs/5.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Favicons -->
<link rel="apple-touch-icon" href="/docs/5.1/assets/img/favicons/apple-touch-icon.png" sizes="180x180">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-32x32.png" sizes="32x32" type="image/png">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon-16x16.png" sizes="16x16" type="image/png">
<link rel="manifest" href="/docs/5.1/assets/img/favicons/manifest.json">
<link rel="mask-icon" href="/docs/5.1/assets/img/favicons/safari-pinned-tab.svg" color="#7952b3">
<link rel="icon" href="/docs/5.1/assets/img/favicons/favicon.ico">
<meta name="theme-color" content="#7952b3">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>


    <!-- Custom styles for this template -->
    <link href="cover.css" rel="stylesheet">
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark"
    background="../static/05.gif"
    style=" background-repeat:no-repeat ;
    background-size:100% 100%;
    background-attachment: fixed;">

<div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
  <header class="mb-auto">
    <div>
        <h2 class="float-md-start mb-0"><font color="#f0ffff" size="8px"><strong>食趣</strong></font></h2>
      <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link active" aria-current="page" href="/"><font color="#191970">首页</font></a>
          <a class="nav-link" href="login"><font color="#191970">登录</font></a>
          <a class="nav-link" href="contact"><font color="#191970">关于我们</font></a>
      </nav>
    </div>
  </header>

  <main class="px-3">
      <h1><font color="#f0ffff"><strong>欢迎来到食趣！</strong></font></h1>
      <p class="lead"><font color="#f0ffff"><strong>食趣一家只专注于美食的网站，在这里你可以尽情遨游在美食的天堂。我们承诺今日下单今日发货明日必达哟！<br>^*^还在等什么，赶快来食趣逛逛吧~</strong></font></p>
    <p class="lead">
      <a href="login" class="btn btn-lg btn-secondary fw-bold border-white bg-red">开启购物之旅</a>
    </p>
  </main>

  <footer class="mt-auto text-white-50">
    <p>Cover template for <a href="https://gitee.com/zhen-liu" class="text-white">liu zhen</a>, by <a href="https://gitee.com/zhen-liu/python" class="text-white">gitee</a>.</p>
  </footer>
</div>



  </body>
</html>
