<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>登录</title>
    <link rel="stylesheet" href="../../static/login.css"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
            .button{
			margin-top:20px;
			width:190px;
			height:30px;
			font-size:20px;
			font-weight:700;
			color:#fff;
			background-image: linear-gradient(to right, #e7eb74 0%, #9fe0e6 100%);
			border:0;
			border-radius:15px;}
    </style>
</head>
<body>

	<div id="login-box">
		<h1>登录</h1>
        <form method="POST" action='/login'>
		<div class="form">
			<div class="item">
			   <i class="fa fa-github-alt" style="font-size:24px"></i>
			   <input type="text"  id="username" name="username" placeholder="Username">
			</div>
			<div class="item">
			   <i class="fa fa-search" style="font-size:24px"></i>
			   <input type="text" id="password" name="password" placeholder="Password">
			</div>

            <div class="checkbox">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>
		</div>
        <button class="button" ><span>登录</span></button>
        <br>
        </form>
        <form action="/register" method="post">
            <button class="button" ><span>没有账号？去注册</span></button>
        </form><br>
            {% for message in get_flashed_messages() %}
            <div class=flash>{{ message }}</div>
            {% endfor %}
	</div>


</body>
</html>