<!DOCTYPE html>
<html lang="zh-CN">
	<meta charset="UTF-8">
<title>注册</title>
    <link rel="stylesheet" type="text/css" href="/static/register.css" />
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
        <style>
            .button{
			margin-top:20px;
			width:190px;
			height:30px;
			font-size:20px;
			font-weight:700;
			color:#fff;
			background-image: linear-gradient(to right, #74ebd5 0%, #9face6 100%);
			border:0;
			border-radius:15px;}
        </style>
	</head>
	<body>

		<div id="login-box">
		<h1>注册</h1>
		<div class="form">
			<div class="item">
			   <i class="fa fa-github-alt" style="font-size:24px"></i>
			   <input type="text" placeholder="输入你的用户名" name="username">
			</div>
            <div class="item">
			   <i class="fa fa-phone" style="font-size:24px"></i>
			   <input type="text" placeholder="输入你的手机号">
			</div>
            <div class="item">
               <i class="fa fa-search" style="font-size:24px"></i>
               <input type="text" placeholder="设置你的密码" name="password">
            </div>
            <div class="item">
               <i class="fa fa-search" style="font-size:24px"></i>
               <input type="text" placeholder="请再次确认你的密码">
            </div>
        </div>
            <form method="post" action="/register">
            <button class="button"><span>注册</span></button>
            </form>
            <form method="get" action="/second">
            <button class="button"><span>已有账号？去登录</span></button>
            </form>
        </div>

	</body>
</html>