<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>购物车</title>
    <link rel="stylesheet" href="../../static/result.css"/>
    <link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/4.7.0/css/font-awesome.css">
    <style>
            .button{
			margin-top:20px;
			width:190px;
			height:30px;
			font-size:15px;
			font-weight:600;
			color:#fff;
			background-image: linear-gradient(to right, #ebc574 0%, #d29fe6 100%);
			border:0;
			border-radius:15px;}
    </style>
</head>
<body>

	<div id="login-box">
        <svg t="1640583463373" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="14078" width="80" height="80"><path d="M807.13 632.01h-401.9L290.8 243.71h616c36.84 0 63.33 35.42 52.91 70.76l-76.89 260.94c-9.89 33.56-40.7 56.6-75.69 56.6z" fill="#FF554D" p-id="14079"></path><path d="M462.6 853.16m-58.55 0a58.55 58.55 0 1 0 117.1 0 58.55 58.55 0 1 0-117.1 0Z" fill="#B2150A" p-id="14080"></path><path d="M765.52 853.16m-58.55 0a58.55 58.55 0 1 0 117.1 0 58.55 58.55 0 1 0-117.1 0Z" fill="#B2150A" p-id="14081"></path><path d="M824.07 763.43H391.63c-17.35 0-32.63-11.43-37.53-28.07L193.53 190.55h-92.4c-21.61 0-39.13-17.52-39.13-39.13s17.52-39.13 39.13-39.13H222.8c17.35 0 32.63 11.43 37.53 28.07L420.9 685.17h403.17c21.61 0 39.13 17.52 39.13 39.13 0 21.61-17.52 39.13-39.13 39.13z" fill="#FFBC55" p-id="14082"></path><path d="M740.48 443.9c-26.71 50.75-70.26 90.93-105.45 98.37-1.39 0.35-2.67 0.47-4.06 0.7-1.05 0.11-1.97 0.23-2.9 0.35h-4.65c-1.62 0-3.13 0-4.76-0.23-0.46-0.11-1.05-0.23-1.51-0.23-1.74-0.35-3.6-0.7-5.11-1.16-1.04-0.23-1.97-0.58-3.02-0.93-34.26-10.45-74.33-51.45-98.14-101.74-17.65-37.28-1.74-81.76 35.54-99.41 14.75-6.97 30.66-8.71 45.64-5.92 0.11 0 0.35 0.12 0.46 0.12 12.43 2.44 24.16 7.9 33.91 16.14 0.47 0.35 0.69 0.58 1.16 0.93a72 72 0 0 1 9.87-6.74c1.51-0.81 3.02-1.62 4.64-2.32a73.846 73.846 0 0 1 34.26-7.32c4.65 0 9.41 0.58 13.94 1.63 6.39 1.39 12.77 3.6 18.81 6.85 36.6 19.14 50.65 64.32 31.37 100.91z" fill="#FFFFFF" p-id="14083"></path></svg>
        <h2><font color="#ff69b4" size="5px"> <strong>购物车</strong></font></h2>
        <div>
            <h3><font color="#f5fffa" size="4px"><strong>此次您购买的商品清单如下：<br> {{ list }}</strong></font></h3>
        </div>



            <a href="/first" class="button">返回到上页</a>

    </div>




</body>
</html>